import java.util.*;

public class MatrizRala {

  public static void main(String[] args) {

    int a[][]={{22,30,0,0,80,-1},

          {0,0,5,-3,0,0},

          {1,0,1,0,0,4},

          {0,2,0,7,6,0}

          };

    ArrayList valores =new ArrayList();

    for(int i=0;i<a.length;i++)

      for(int j=0;j<a[0].length;j++)

        if (a[i][j]!=0)

        {
          valores.add(new Nodo(a[i][j],i,j));
        }  

    for (int k=0;k<valores.size();k++)  

         System.out.println(valores.get(k).toString());

  }

}

class Nodo {
    int valor;
    int fila;
    int columna;
    
    public Nodo (int v, int f, int c)
    {
        valor=v;
        fila=f;
        columna=c;
    }
    public String toString(){
        String salida;
        salida= "Valor: "+valor+" En: "+fila+" con "+columna;
        return salida; 
    }
    
}

